# Penguin.Cms.Modules.Workers

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Cms.Modules.Workers.Local.csproj  Penguin.Cms.Modules.Workers.Local.sln  Penguin.Cms.Modules.Workers.csproj  Penguin.Cms.Modules.Workers.sln  Penguin.Cms.Modules.Workers.xml  README.md  _ViewImports.cshtml
Areas/Admin/Controllers/: WorkerController.cs
Areas/Admin/Views/Worker/: LeftPane.cshtml  ListWorkers.cshtml  LogSessions.cshtml  Logs.cshtml
DependencyInjection/: WorkerRegistrations.cs
