<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Modules.Workers</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Modules.Workers</AssemblyName>
    <RootNamespace>Penguin.Cms.Modules.Workers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <PackageReference Include="Penguin.Cms.Logging" Version="2.0.3-T9M3AAF" />
    <PackageReference Include="Penguin.Workers.Abstractions" Version="2.0.1-T9M3AAF" />
    <PackageReference Include="Penguin.Workers.Repositories" Version="2.0.3-T9M4A3K" />
    <PackageReference Include="Penguin.Cms.Modules.Admin" Version="1.0.1-T9MC23U" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>